VUE_APP_SERVER_URL=http://127.0.0.1:8000
#VUE_APP_SERVER_URL=http://polifonia.disi.unibo.it:8080/patterns
#VUE_APP_SERVER_URL=http://192.168.0.94:8000
#VUE_APP_SERVER_URL=http://10.226.144.220:5000
#VUE_APP_SERVER_URL=http://140.203.16.9:443
